{
  "name": "second-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/second-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["second"],
  "targets": {
    "e2e": {
      "executor": "@mands/nx-playwright:playwright-executor",
      "options": {
        "e2eFolder": "apps/second-e2e",
        "packageRunner": "yarn"
      },
      "defaultConfiguration": "existing-server",
      "configurations": {
        "existing-server": {
          "skipServe": true
        },
        "dev-remote": {
          "devServerTarget": "second:serve:dev-remote"
        },
        "production-remote": {
          "devServerTarget": "second:serve:production-remote"
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p apps/pro/tsconfig.e2e.json"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/second-e2e/**/*.{js,ts}"],
        "rulesdir": ["./node_modules/gatsby/dist/utils/eslint-rules"]
      }
    }
  }
}
